VITE_SUPABASE_PROJECT_ID="qqvlcokaeqdmxbrowjfs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_yU6PV8l4Xtfti9A0HlV6Gg_v4ZxzAP0"
VITE_SUPABASE_URL="https://qqvlcokaeqdmxbrowjfs.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCIXH3XK9gGArcpSKA0Rw5KWm6phU84wFY"
VITE_FIREBASE_AUTH_DOMAIN="litera-site.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="litera-site"
VITE_FIREBASE_STORAGE_BUCKET="litera-site.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="902955042991"
VITE_FIREBASE_APP_ID="1:902955042991:web:a263b15a3f05816e2fec5a"
VITE_FIREBASE_MEASUREMENT_ID="G-YFPG8VWQSN"