VITE_SUPABASE_PROJECT_ID="gpubtrnwattekytgjrrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdWJ0cm53YXR0ZWt5dGdqcnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDY2MTQsImV4cCI6MjA4NDY4MjYxNH0.jXSQ2qGMQW1KjXzkbS1_TfELQUuoMMXayJ02NwkrzWI"
VITE_SUPABASE_URL="https://gpubtrnwattekytgjrrj.supabase.co"
